# 390.625m Northern Hemisphere Polar Stereo grid parameter definition
# Tile id: x1y1 (of 4)
# This resolution can be integer-nested to generate
#   multiples of 25km maps
Map Projection:           Polar_Stereographic_Ellipsoid
Map Reference Latitude:         -90.0
Map Reference Longitude:          0.0
Map Second Reference Latitude:  -70.0
Map Eccentricity:                 0.081816153 ; pss
Map Equatorial Radius:         6378.273       ; pss
Map Scale:                        0.390625    ; grid res (km)
Grid Width:                   10112           ; right
Grid Map Origin Column:          -0.5
Grid Height:                  10112           ; bottom
Grid Map Origin Row:             -0.5
