# Mapx for EASE2 NH 390.625 grid tile
# Tile id: x3y2
# This resolution can be integer-nested to generate
#   multiples of 12.5km maps
Map Projection:           Azimuthal Equal-Area (ellipsoid)
Map Reference Latitude:   90.0
Map Reference Longitude:  0.0
Map Rotation           :  0.0
Map Equatorial Radius:    6378137.0      ; WGS84
Map Eccentricity:         0.081819190843 ; WGS84
Map Origin X:             4500000.0; meters
Map Origin Y:             0.0; meters
Grid Map Origin Column:   -0.5
Grid Map Origin Row:      -0.5
Grid Map Units per Cell:  390.625;  meters
Grid Width:               11520
Grid Height:              11520
