# 3125m Northern Hemisphere Polar Stereo grid parameter definition
# Tile id: x0y1 (of 4)
# This resolution can be integer-nested to generate
#   multiples of 25km maps
Map Projection:           Polar_Stereographic_Ellipsoid
Map Reference Latitude:          90.0
Map Reference Longitude:        -45.0
Map Second Reference Latitude:   70.0
Map Eccentricity:                 0.081816153 ; psn
Map Equatorial Radius:         6378.273       ; psn
Map Scale:                            3.125   ; grid res (km)
Grid Width:                     1232 ; left
Grid Map Origin Column:         1231.5
Grid Height:                    1712 ; bottom
Grid Map Origin Row:            -0.5
